# LIPA REST API – OFFICIAL CONTRACT (v1) 

Ce document décrit l’ensemble des endpoints exposés par l’API `v1`, les rôles autorisés, les règles de filtrage/pagination, les formats standard et la structure des erreurs.

---

# 1) Base API

* **Base URL** : `/api/v1`
* **Format** : `application/json`
* **Authentification** : Bearer JWT
* **Fuseau horaire** : UTC
* **Versioning** : URI-based (`/v1`)

Endpoints publics :

* `/api-docs/**`
* `/swagger-ui/**`
* `/actuator/health/**`

---

# 2) Authentification & Rôles

## Rôles applicatifs

* `ADMIN`
* `AGENT`
* `MERCHANT`
* `CLIENT`
* `TERMINAL`

## JWT Requirements

Le token JWT doit contenir :

* `sub`
* `roles`
* `actorType`
* `actorRef`

Les endpoints `/me` utilisent automatiquement `actorRef` du token.

---

# 3) Standards Globaux

---

## 3.1 Format des dates

* ISO-8601
* UTC
* Exemple :

```
2026-02-20T10:15:30Z
```

---

## 3.2 Format des montants

* Type : decimal
* Devise : `KMF`
* Toujours positifs
* Le sens débit/crédit dépend du contexte

---

## 3.3 Format des réponses

### 🔹 Réponse simple

```json
{
  ...objet...
}
```

### 🔹 Réponse paginée

```json
{
  "items": [ ... ],
  "page": {
    "nextCursor": "opaque-string-or-null",
    "hasMore": true
  }
}
```

* `nextCursor` doit être réutilisé tel quel.
* `hasMore` indique s’il reste des éléments.

---

## 3.4 Idempotence

Pour les opérations financières `POST` :

Header requis :

```
Idempotency-Key: <uuid>
```

Règles :

* Même clé + même body → même résultat
* Même clé + body différent → `409 Conflict`

---

## 3.5 Tri

Paramètre :

```
sort=createdAt
sort=-createdAt
```

* Défaut : `-createdAt`

---

## 3.6 Pagination

* `limit` : borné côté serveur
* `cursor` : opaque, non modifiable

---

## 3.7 Enum de filtres (Read side)

### TransactionType
`ENROLL_CARD`, `PAY_BY_CARD`, `MERCHANT_WITHDRAW_AT_AGENT`, `AGENT_PAYOUT`, `AGENT_BANK_DEPOSIT_RECEIPT`, `REVERSAL`, `CASH_IN_BY_AGENT`, `CLIENT_REFUND`, `CLIENT_TRANSFER`, `MERCHANT_TRANSFER`

### Transaction status
`COMPLETED`, `REQUESTED`, `FAILED`

### ActorType
`ADMIN`, `AGENT`, `TERMINAL`, `CLIENT`, `MERCHANT`

### Actor Status
`ACTIVE`, `SUSPENDED`, `CLOSED`

### LedgerAccountType
`CLIENT`, `MERCHANT`, `AGENT_WALLET`, `AGENT_CASH_CLEARING`, `PLATFORM_FEE_REVENUE`, `PLATFORM_CLEARING`, `PLATFORM_CLIENT_REFUND_CLEARING`, `PLATFORM_BANK`

### TransactionHistoryView
`SUMMARY`, `PAY_BY_CARD_VIEW`, `COMMISSION_VIEW`

### LookupType
`CLIENT_CODE`, `CARD_UID`, `TERMINAL_UID`, `TRANSACTION_REF`, `MERCHANT_CODE`, `AGENT_CODE`, `ADMIN_USERNAME`

## 3.8 ApiErrorResponse

```json
{
  "timestamp": "2026-02-20T10:15:30Z",
  "correlationId": "uuid-or-empty",
  "errorId": "uuid",
  "code": "INVALID_INPUT",
  "message": "Validation failed",
  "details": {},
  "path": "/api/v1/..."
}
```

# 4) Écriture (Write Side)

---

## 4.1 Administration (ADMIN)

| Méthode | Endpoint                           | Description                  |
| ------- | ---------------------------------- | ---------------------------- |
| POST    | `/admins`                          | Créer admin                  |
| PATCH   | `/admins/{adminUsername}/status`   | Changer statut admin         |
| POST    | `/agents`                          | Créer agent                  |
| PATCH   | `/agents/{agentCode}/status`       | Changer statut agent         |
| POST    | `/merchants`                       | Créer marchand               |
| PATCH   | `/merchants/{merchantCode}/status` | Changer statut marchand      |
| POST    | `/terminals`                       | Créer terminal               |
| PATCH   | `/terminals/{terminalUid}/status`  | Changer statut terminal      |
| PATCH   | `/clients/{clientCode}/status`     | Changer statut client        |
| PATCH   | `/account-profiles/status`         | Changer statut profil compte |

---

## 4.2 Configuration (ADMIN)

| Méthode | Endpoint              | Description                     |
| ------- | --------------------- | ------------------------------- |
| GET     | `/config/fees`        | Lire la configuration des frais |
| PATCH   | `/config/fees`        | Mise à jour des frais           |
| GET     | `/config/commissions` | Lire la configuration commissions |
| PATCH   | `/config/commissions` | Mise à jour commissions         |
| GET     | `/config/platform`    | Lire les paramètres plateforme  |
| PATCH   | `/config/platform`    | Paramètres plateforme           |

---

## 4.3 Cartes

| Méthode | Endpoint                        | Rôle  |
| ------- | ------------------------------- | ----- |
| POST    | `/cards/enroll`                 | AGENT |
| POST    | `/cards/add`                    | AGENT |
| PATCH   | `/cards/{cardUid}/status/agent` | AGENT |
| PATCH   | `/cards/{cardUid}/status/admin` | ADMIN |
| POST    | `/cards/{cardUid}/unblock`      | ADMIN |

---

## 4.4 Opérations financières

| Endpoint                             | Rôle     |
| ------------------------------------ | -------- |
| POST `/payments/card`                | TERMINAL |
| POST `/payments/merchant-withdraw`   | AGENT    |
| POST `/payments/cash-in`             | AGENT    |
| POST `/payments/client-transfer`     | CLIENT   |
| POST `/payments/merchant-transfer`   | MERCHANT |
| POST `/payments/agent-bank-deposits` | ADMIN    |
| POST `/payments/reversals`           | ADMIN    |

---

## Exemple – Transfert P2P

### Request

```http
POST /payments/client-transfer
Authorization: Bearer <token>
Idempotency-Key: 123e4567-e89b-12d3-a456-426614174000
```

```json
{
  "recipientPhoneNumber": "+2697734567",
  "amount": 1000
}
```

### Response

```json
{
  "transactionId": "TX-12345",
  "senderClientCode": "C-001",
  "recipientClientCode": "C-002",
  "recipientPhoneNumber": "+2697734567",
  "amount": 1000,
  "fee": 10,
  "totalDebited": 1010
}
```

### Exemple – Transfert M2M

### Request

```http
POST /payments/merchant-transfer
Authorization: Bearer <token>
Idempotency-Key: 123e4567-e89b-12d3-a456-426614174001
```

```json
{
  "recipientMerchantCode": "M-002",
  "amount": 5000
}
```

### Response

```json
{
  "transactionId": "TX-67890",
  "senderMerchantCode": "M-001",
  "recipientMerchantCode": "M-002",
  "amount": 5000,
  "fee": 25,
  "totalDebited": 5025
}
```


---

# 5) Lecture – Ledger (ADMIN)

| Méthode | Endpoint                      |
| ------- | ----------------------------- |
| GET     | `/ledger/balance`             |
| POST    | `/ledger/transactions/search` |

Filtres principaux :

* `accountType`
* `ownerRef`
* `transactionType`
* `from`
* `to`
* `minAmount`
* `maxAmount`
* `limit`

---

# 6) Self-Service

---

## CLIENT

| Endpoint                                       |
| ---------------------------------------------- |
| GET `/client/me/profile`                       |
| GET `/client/me/balance`                       |
| GET `/client/me/cards`                         |
| GET `/client/me/transactions`                  |
| GET `/client/me/transactions/{transactionRef}` |
| GET `/client/me/dashboard`                 |

Filtres transactions :

* `type`
* `status`
* `from`
* `to`
* `min`
* `max`
* `limit`
* `cursor`
* `sort`

---

## MERCHANT

| Endpoint                                         |
| ------------------------------------------------ |
| GET `/merchant/me/profile`                       |
| GET `/merchant/me/balance`                       |
| GET `/merchant/me/transactions`                  |
| GET `/merchant/me/transactions/{transactionRef}` |
| GET `/merchant/me/terminals`                     |
| GET `/merchant/me/terminals/{terminalUid}`       |
| GET `/merchant/me/dashboard`                   |

---

## AGENT

| Endpoint                     |
| ---------------------------- |
| GET `/agent/me/profile`      |
| GET `/agent/me/balance`      |
| GET `/agent/me/transactions` |
| GET `/agent/me/activities`   |
| GET `/agent/me/transactions/{transactionRef}` |
| GET `/agent/me/dashboard`    |
| GET `/agent/search`          |

---

## TERMINAL

| Endpoint                  |
| ------------------------- |
| GET `/terminal/me/status` |
| GET `/terminal/me/config` |
| GET `/terminal/me/health` |

---

# 7) Backoffice (ADMIN)

---

## Transactions

GET `/backoffice/transactions`

Filtres :

* `query` (recherche libre sur transactionRef, merchantCode, agentCode, clientCode)
* `type`
* `status`
* `actorType`
* `actorRef`
* `terminalUid`
* `cardUid`
* `merchantCode`
* `agentCode`
* `clientPhone`
* `from`
* `to`
* `min`
* `max`
* `limit`
* `cursor`
* `sort`

---

## Audit

GET `/backoffice/audit-events`

Filtres :

* `action`
* `actorType`
* `actorRef`
* `resourceType`
* `resourceRef`
* `from`
* `to`

---

## Acteurs

GET :

* `/backoffice/agents`
* `/backoffice/clients`
* `/backoffice/merchants`
* `/backoffice/terminals`
* `/backoffice/admins`
* `/backoffice/actors/{actorType}/{actorRef}`

---

## Lookup

GET `/backoffice/lookups`

## Dashboard

GET `/backoffice/dashboard`

* `q`
* `type`
* `limit`

---

# 8) Valeurs Enum Principales

## Transaction Types

* `CARD_PAYMENT`
* `CASH_IN`
* `CLIENT_TRANSFER`
* `MERCHANT_TRANSFER`
* `MERCHANT_WITHDRAW`
* `REVERSAL`
* `AGENT_BANK_DEPOSIT`

## Transaction Status

* `PENDING`
* `COMPLETED`
* `FAILED`
* `REVERSED`

## Actor Status

* `ACTIVE`
* `INACTIVE`
* `SUSPENDED`

---

# 9) Format d’erreur standard

Toutes les erreurs retournent :

```json
{
  "errorCode": "INSUFFICIENT_FUNDS",
  "message": "Client balance is insufficient",
  "correlationId": "uuid",
  "timestamp": "2026-02-20T10:15:30Z"
}
```

Codes possibles :

* `INSUFFICIENT_FUNDS`
* `DAILY_LIMIT_EXCEEDED`
* `MAX_TRANSACTION_EXCEEDED`
* `INVALID_STATUS`
* `IDEMPOTENCY_CONFLICT`
* `UNAUTHORIZED`
* `FORBIDDEN`

---

# 10) Référence officielle

L’OpenAPI généré est la source technique de vérité :


Ce document est la référence fonctionnelle destinée aux équipes :

* Mobile
* Web
* Backoffice
* QA
* Intégration


---

# 11) DTO clés (me + dashboards)

## Profiles

- `ClientProfileResponse` = `{ code, displayName, phone, status, createdAt }`
- `MerchantProfileResponse` = `{ code, displayName, status, createdAt }`
- `AgentProfileResponse` = `{ code, displayName, status, createdAt }`

## ActorBalanceResponse

```json
{
  "ownerRef": "string",
  "currency": "KMF",
  "balances": [
    { "kind": "MAIN", "amount": 1000 },
    { "kind": "CASH", "amount": 0 },
    { "kind": "COMMISSION", "amount": 0 }
  ]
}
```

Mapping:
- client/merchant: `MAIN`
- agent: `CASH` + `COMMISSION`

## Dashboards

- `/client/me/dashboard`: profile + balance + cards (max 5) + recentTransactions (max 10) + alerts.
- `/merchant/me/dashboard`: profile + balance + kpis7d + recentTransactions (max 10) + terminalsSummary.
- `/agent/me/dashboard`: profile + balance + kpis7d + recentTransactions (max 10) + recentActivities (max 10) + alerts.
- `/backoffice/dashboard`: kpisToday + kpis7d + queues + recentAuditEvents + platformFunds.

`platformFunds.accounts` contient:
- `PLATFORM_FEE_REVENUE`
- `PLATFORM_CLEARING`
- `PLATFORM_CLIENT_REFUND_CLEARING`
- `PLATFORM_BANK`

et expose `netPosition`.